i 0 
first perms [] 
second perms [2 3] 

i 0 
first perms [] 
second perms [3] 
x [3] 
i 0, nums[i] 2 
res [[3 2]] 

i 1 
first perms [2] 
second perms [2] 
x [2] 
i 1, nums[i] 3 
res [[3 2] [2 3]] 

x [3 2] 
i 0, nums[i] 1 
res [[3 2 1]] 

x [2 3] 
i 0, nums[i] 1 
res [[3 2 1] [2 3 1]] 

i 1 
first perms [1] 
second perms [1 3] 

i 0 
first perms [] 
second perms [3] 
x [3] 
i 0, nums[i] 1 
res [[3 1]] 

i 1 
first perms [1] 
second perms [1] 
x [1] 
i 1, nums[i] 3 
res [[3 1] [1 3]] 
x [3 1] 
i 1, nums[i] 2 
res [[3 2 1] [2 3 1] [3 1 2]] 
x [1 3] 
i 1, nums[i] 2 
res [[3 2 1] [2 3 1] [3 1 2] [1 3 2]] 

i 2 
first perms [1 2] 
second perms [1 2] 
i 0 
first perms [] 
second perms [2] 
x [2] 
i 0, nums[i] 1 
res [[2 1]] 

i 1 
first perms [1] 
second perms [1] 
x [1] 
i 1, nums[i] 2 
res [[2 1] [1 2]] 
x [2 1] 
i 2, nums[i] 3 
res [[3 2 1] [2 3 1] [3 1 2] [1 3 2] [2 1 3]] 
x [1 2] 
i 2, nums[i] 3 
res [[3 2 1] [2 3 1] [3 1 2] [1 3 2] [2 1 3] [1 2 3]] 